server {
    listen 127.0.0.1:7050 default_server;
    server_name additional-server;

    allow 127.0.0.1;
    deny all;

    client_max_body_size 16m;
    client_body_buffer_size 1024k;

    proxy_buffers 16 8k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass http://127.0.0.1:7021;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
