user root;
worker_processes  1;

error_log logs/global-debug.log debug;

worker_rlimit_nofile 65535;
pcre_jit on;

env ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1;

events {
    worker_connections  65535;
    accept_mutex off;
}

http {
    init_worker_by_lua_block {
    }


    default_type  text/html;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    log_format ng_main '$server_name $remote_addr - $server_port $http_host [$time_local] "$request" '
                       '$status $bytes_sent $request_time $upstream_response_time "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    error_log logs/http-debug.log debug;

    access_log  logs/http-access.log ng_main;

    include ng-*.conf;

    proxy_temp_path       /var/spool/nginx/proxy_temp;
    client_body_temp_path /var/spool/nginx/client_body_temp;
    uwsgi_temp_path       /var/spool/nginx/uwsgi_temp;


    lua_package_path '?.lua;/usr/share/lua/5.1/?.lua;;';

	init_by_lua '
	';


} # end http
